{
  "name": "chatsite",
  "version": "1.0.0",
  "description": "A chat webapp that uses socket.io, express, and node to allow bidirectional chat with chatroom support.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Evan Liu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
